import QtQuick 2.0
import QtGraphicalEffects 1.0

Rectangle {
    id: container
    width: parent.width
    height: parent.height
    color: "black"

    Rectangle {
        id: appWindow
        width: parent.width
        height: parent.height + 20
        color: "#323232"
        y: parent.height + 20
    }

}



